# scapi

./: .gitignore  .gitmodules  build.xml  makefile
BetaVersionDlog/: Readme.txt  SCAPI Project_summary_for_Dlog.docx  javadoc_Dlog.rar  propertiesFiles.rar
Code/: .project
Code/C++Src/Jni/: CollisionResistantHash.cpp  CollisionResistantHash.h  CryptoPPJavaInterface.sln  CryptoPPJavaInterface.vcxproj  CryptoPPJavaInterface.vcxproj.filters  DlogElement.cpp  DlogElement.h  DlogGroup.cpp  DlogGroup.h  JavaInterface.sln  JavaInterface.vcxproj  JavaInterface.vcxproj.filters  RSAOaep.cpp  RSAPermutation.cpp  RSAPermutation.h  RabinPermutation.cpp  RabinPermutation.h  TPElement.cpp  TPElement.h  TrapdoorPermutation.cpp  TrapdoorPermutation.h  Utils.cpp  Utils.h
Code/C++Src/JniMiracl/Debug/: MiraclJavaInterface.exp  MiraclJavaInterface.lib
Code/C++Src/JniMiracl/MiraclJavaInterface/: Dlog.c  Dlog.h  ECF2mPoint.c  ECF2mPoint.h  ECFpPoint.c  ECFpPoint.h  MiraclJavaInterface.vcxproj  Utils.c  Utils.h
Code/C++Src/JniMiracl/MiraclJavaInterface/Debug/: CL.read.1.tlog  CL.write.1.tlog  MiraclJavaInterface.lastbuildstate  MiraclJavaInterface_manifest.rc  cl.command.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
Code/C++Src/JniMiracl/MiraclJavaInterface/Release/: CL.read.1.tlog  CL.write.1.tlog  MiraclJavaInterface.lastbuildstate  MiraclJavaInterface.pch  MiraclJavaInterface.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
Code/C++Src/JniMiracl/Release/: MiraclJavaInterface.exp  MiraclJavaInterface.lib
Code/C++Src/JniNtl/NTLJavaInterface/: JniEvaluationHashFunction.cpp  JniEvaluationHashFunction.h  NTLJavaInterface.vcxproj
Code/ExternalLibraries/CryptoPP/cryptopp561/Win32/DLL_Output/Debug/: dlltest.exp
Code/JavaSrc/edu/biu/scapi/comm/: AuthenticatedChannel.java  ChannelDecorator.java  ConnectivitySuccessVerifier.java  EstablishedConnections.java  LoadParties.java  Party.java  PlainTCPChannel.java  Protocol.java  ProtocolOutput.java  SecureCliqueSuccess.java  SecuringConnectionThread.java  State.java
Code/JavaSrc/edu/biu/scapi/exceptions/: DuplicatePartyException.java  UnInitializedException.java
Code/JavaSrc/edu/biu/scapi/generals/: LoggerExtendedLevel.java  Logging.java
Code/JavaSrc/edu/biu/scapi/midLayer/: SecretKeyGeneratorUtil.java
Code/JavaSrc/edu/biu/scapi/paddings/: BitPadding.java  PKCS7Padding.java
Code/JavaSrc/edu/biu/scapi/securityLevel/: Cca.java  Cca2.java  Cpa.java
Code/JavaSrc/propertiesFiles/: Prf.properties
Code/branches/NoInitParams/biu/scapi/anonymousForums/: AnonymousConfig.ini  AnonymousForumApp.java  AnonymousForumConfig.java  AnonymousForumLongTermKeyPair.java  AnonymousForumLongTermPrivateKey.java  AnonymousForumLongTermPublicKey.java  AnonymousForumSpecificKeyPair.java  AnonymousForumSpecificPrivateKey.java  AnonymousForumSpecificPublicKey.java  ForumUser.java  GroupElementPair.java  PostedMessage.java  ZKProof.java
Code/branches/NoInitParams/biu/scapi/exceptions/: ScapiRuntimeException.java
Code/branches/NoInitParams/biu/scapi/tests/: DlogUnitTestConfig.txt  DlogUnitTestConfig_exponentiateWithPreComp.txt  ProviderTest.java  RegressionTest.java  RunRegressionTest.java  Test.java  UnitTests.java
Code/src/edu/biu/scapi/StamAgain/: stam.txt
Code/src/edu/biu/scapi/comm/: ApplicationTest.java  AuthenticatedChannel.java  Channel.java  ChannelDecorator.java  CliqueSuccess.java  CommunicationSetup.java  EncryptedChannel.java  EstablishedConnections.java  KeyExchangeOutput.java  KeyExchangeProtocol.java  ListeningThread.java  LoadParties.java  Message.java  NaiveSuccess.java  Parties.properties  Party.java  PlainChannel.java  PlainTCPChannel.java  ProtocolInput.java  Role.java  SecureCliqueSuccess.java  SecuringConnectionThread.java  SecurityLevel.java  TwoPartiesSuccess.java
Code/src/edu/biu/scapi/generals/: LoggerExtendedLevel.java  Logging.java
Code/src/edu/biu/scapi/notStamAnymore/: stam.txt
Code/src/edu/biu/scapi/stam/: stam.txt
Code/src/edu/biu/scapi/tests/: ProviderTest.java  RegressionTest.java  RunRegressionTest.java  Test.java  UnitTests.java
Docs/: FirstLevelSDK_SDD.doc  OneSidedPseudoCode.docx  Pseudocode form .docx  Pseudocode[1]_reviewd1.docx  R&D-Roadmap.docx  SDK_SRS.docx  SDK_interface.xlsx  primitives_for_implementation.docx  primitives_for_implementationV2.2.docx
Docs/Miscelanous/: SCAPI Project open tasks.docx  SCAPI_Decisions.xlsx  TodoList.xlsx
Docs/SDD_docs/: Communication's_Layer_SDD.docx  FirstLevelSDK_SDD.doc  FirstLevelSDK_SDD.docx  MidLevelSDK_SDD.docx  SDK_Pseudocode.docx
Docs/SRS_docs/: Communication_Layer_SRS.docx
Docs/TechnicalSolutions/: cryptopp JNI.docx
Docs/Tests/: TestingSCAPI.docx
Docs/branches/NoInitParams/Miscelanous/: SCAPI_Decisions.xlsx  TodoList.xlsx
UML/CommunicationLayer/: Communication'sLayer.emx
UML/FirstLayer/: FirstLayer.emx
UML/SCAPIModel/: ScapiModel.emx  nonInteractiveMidCrypto.efx  primitives.efx
UML/ScapiPrimitives/: .project  Blank Package.emx  ScapiPrimitives.tc
doc/releaseNotes/: SCAPI-V2-3-0 Release Notes.docx
doc/source/: communication.rst
scripts/: scapi.sh.tmpl
src/java/edu/biu/scapi/comm/: CommunicationSetup.java  FasterTCPChannel.java  PlainTCPChannel.java
src/jni/MaliciousOtExtensionJavaInterface/: ConnectionManager.cpp  ConnectionManager.h  OTExtensionMaliciousCommonInterface.cpp  OTExtensionMaliciousCommonInterface.h  OTExtensionMaliciousReceiver.cpp  OTExtensionMaliciousReceiver.h  OTExtensionMaliciousReceiverInterface.cpp  OTExtensionMaliciousReceiverInterface.h  OTExtensionMaliciousSender.cpp  OTExtensionMaliciousSender.h  OTExtensionMaliciousSenderInterface.cpp  OTExtensionMaliciousSenderInterface.h  OtExtension.cpp  OtExtension.h  mainReceiver.cpp  mainSender.cpp  makefile
src/jni/NTLJavaInterface/: KProbeResistantMatrix.cpp  KProbeResistantMatrix.h  makefile
src/jni/OpenGarbleJavaInterface/: ScNativeGarbledBooleanCircuit.cpp  ScNativeGarbledBooleanCircuit.h  makefile
src/jni/OtExtensionJavaInterface/: OtExtension.cpp
(+480 files in other folders)
